# Street Fighters Game

## Instalation

`npm install`

`npm run build`

`npm run start`

open http://localhost:8080/

## Links 
Hosted it with Zeit Now
 - [Zeit Now](https://street-fighters.now.sh/)
 
## 💥Boom, done, готово!